# participant-microservice

./: .travis.yml  Jenkinsfile  Jenkinsfile-deploy-production  Jenkinsfile-deploy-snapshot  README.md  build.gradle  code-analysis.gradle  gradle.properties  publish.gradle  settings.gradle  test.gradle  trigger.build
gradle-segment/: code-analysis.gradle  dependencies.gradle  deploy.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
participantEvents/Participant/: 6d493b8d-7381-11e6-9755-d54cea6b538a.events  a9cad8b5-7380-11e6-aaf7-ffc1459690b2.events
scripts/database/: setup_cassandra.txt
scripts/deploy/: participant_deploy.sh  participant_production1.conf  participant_production2.conf  participant_test1.conf  participant_test2.conf
scripts/logstash/: participant.conf
scripts/metrics/: telegraf.conf
scripts/release/: participant_release.sh
src/main/java/com/amhzing/participant/: ApplicationConfiguration.java  AxonConfiguration.java  MongoConfiguration.java  ParticipantApplication.java  ParticipantMicroserviceApplication.java
src/main/java/com/amhzing/participant/annotation/: LogExecutionTime.java  Offline.java  Online.java  ProfileLocal.java  ProfileProduction.java
src/main/java/com/amhzing/participant/api/: Address.java  ContactNumber.java  Country.java  Email.java  Name.java  ParticipantId.java
src/main/java/com/amhzing/participant/api/command/: AbstractParticipantCommand.java  CreateParticipantCommand.java
src/main/java/com/amhzing/participant/api/event/: AbstractParticipantEvent.java  ParticipantCreatedEvent.java
src/main/java/com/amhzing/participant/api/model/: Address.java  ContactNumber.java  Country.java  Email.java  Name.java  ParticipantInfo.java  User.java
src/main/java/com/amhzing/participant/api/request/: CreateParticipantRequest.java  QueryParticipantRequest.java
src/main/java/com/amhzing/participant/api/response/: CreateParticipantResponse.java  ParticipantId.java  QueryParticipantResponse.java  ResponseError.java  ResponseErrorCode.java
src/main/java/com/amhzing/participant/application/command/: CreateParticipant.java  CreateParticipantService.java  CreatedParticipant.java  DefaultCreateParticipantService.java  ParticipantToCreate.java
src/main/java/com/amhzing/participant/application/query/: QueryParticipantDetails.java
src/main/java/com/amhzing/participant/aspect/: LogExecutionTimeInterceptor.java
src/main/java/com/amhzing/participant/cache/: CacheEventLogger.java
src/main/java/com/amhzing/participant/command/application/: CreateParticipantService.java  CreatedParticipant.java  DefaultCreateParticipantService.java  ParticipantToCreate.java
src/main/java/com/amhzing/participant/command/domain/: Address.java  AddressLine1.java  AddressLine2.java  City.java  ContactNumber.java  Country.java  Email.java  FirstName.java  LastName.java  MiddleName.java  Name.java  Participant.java  ParticipantFactory.java  PostalCode.java  Suffix.java
src/main/java/com/amhzing/participant/configuration/: ApplicationConfiguration.java  AxonConfig.java  AxonConfigOffline.java  AxonConfigOnline.java  AxonConfiguration.java  CacheConfig.java  EurekaConfig.java  H2Config.java  MongoConfig.java  MongoConfiguration.java  MongoProperties.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfig.java  WebConfigOffline.java  WebConfigOnline.java  WebConfiguration.java
src/main/java/com/amhzing/participant/domain/: Address.java  AddressLine1.java  AddressLine2.java  City.java  ContactNumber.java  Country.java  Email.java  FirstName.java  LastName.java  MiddleName.java  Name.java  Participant.java  ParticipantFactory.java  PostalCode.java  Suffix.java
src/main/java/com/amhzing/participant/domain/gateway/: MetaDataEnrichedCommandGateway.java
src/main/java/com/amhzing/participant/gateway/: MetaDataEnrichedCommandGateway.java
src/main/java/com/amhzing/participant/model/: FirstName.java  LastName.java  MiddleName.java  Name.java  Participant.java  Suffix.java
src/main/java/com/amhzing/participant/query/: QueryParticipantDetails.java
src/main/java/com/amhzing/participant/query/data/: DefaultQueryParticipant.java  InMemQueryParticipant.java  ParticipantId.java  QueryCriteria.java  QueryParticipant.java  QueryResponse.java  QueryResponseBuilder.java
src/main/java/com/amhzing/participant/web/: AbstractController.java  ConfigMessageController.java  MeasurableMetric.java  MediaType.java  ParticipantCommandController.java  ParticipantController.java  ParticipantQueryController.java
src/main/resources/: bootstrap-local.yml  bootstrap-offline.yml  bootstrap.yml  ehcache.xml  logback.xml
src/test/java/com/amhzing/participant/: ParticipantMicroserviceApplicationTests.java  UnitTest.java
src/test/java/com/amhzing/participant/annotation/: ActiveProfileLocal.java  ActiveProfileProduction.java  IfProfileLocal.java  IfProfileProduction.java  TestOffline.java
src/test/java/com/amhzing/participant/api/model/: AddressTest.java  (+6 more)
src/test/java/com/amhzing/participant/aspect/: LogExecutionTimeInterceptorTest.java
src/test/java/com/amhzing/participant/configuration/: SwaggerConfigTest.java
src/test/java/com/amhzing/participant/domain/: FirstNameTest.java  LastNameTest.java  MiddleNameTest.java  NameTest.java  SuffixTest.java
src/test/java/com/amhzing/participant/functionaltest/: FunctionalTest.java  ParticipantTest.java
src/test/java/com/amhzing/participant/helper/: Countries.java  JUnitParamHelper.java  JsonLoader.java  ParticipantApiModelHelper.java  ParticipantDetailsHelper.java  ParticipantRepositoryHelper.java
src/test/java/com/amhzing/participant/integrationtest/: IntegrationTest.java  ParticipantApplicationTest.java
src/test/java/com/amhzing/participant/miscellaneous/: Countries.java
src/test/java/com/amhzing/participant/model/: FirstNameTest.java  LastNameTest.java  MiddleNameTest.java  NameTest.java  SuffixTest.java
src/test/java/com/amhzing/participant/smoketest/: SmokeTest.java
src/test/resources/: application.yml  create-participant-request-error.json  create-participant-request.json  query-participant-request.json
(+98 files in other folders)
