ext {
    axonVersion = '2.4.5'
    commonsLangVersion = '3.4'
    commonsValidatorVersion = '1.5.1'
    jugVersion = '3.1.4'
    mongodbJavaDriverVersion = '2.14.3'

    logbackVersion = '1.1.6'
    logstashLogbackVersion = '4.7'
    janinoVersion = '3.0.1'
    slf4jVersion = '1.7.21'

    springBootAdminClientVersion = '1.4.1'
    jolokiaVersion = '1.3.4'

    springfoxSwagger2Version = '2.5.0'

    queryDslVersion = '4.1.4'

    jcacheVersion = '1.0.0'
    ehcacheVersion = '3.1.2'

    cassandraLuceneIndexVersion = '2.2.7.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-actuator')
    compile ('org.springframework.boot:spring-boot-actuator-docs')
    compile ('org.springframework.boot:spring-boot-starter-aop')
    compile ('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile ('org.springframework.boot:spring-boot-starter-data-cassandra')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ("org.springframework.boot:spring-boot-starter-cache")
    compile ('org.springframework.boot:spring-boot-devtools')

    compile ("com.h2database:h2")

    compile ('org.springframework.cloud:spring-cloud-starter-config')
    compile ('org.springframework.cloud:spring-cloud-starter-eureka')

    compile ('org.springframework.retry:spring-retry')

    compile ("org.axonframework:axon-core:${axonVersion}")
    compile ("org.axonframework:axon-mongo:${axonVersion}")
    compile ("org.axonframework:axon-amqp:${axonVersion}")
    compile ("org.axonframework:axon-test:${axonVersion}")

    compile ("ch.qos.logback:logback-classic:${logbackVersion}")
    compile ("ch.qos.logback:logback-core:${logbackVersion}")
    compile ("net.logstash.logback:logstash-logback-encoder:${logstashLogbackVersion}")
    compile ("org.codehaus.janino:janino:${janinoVersion}")
    compile ("org.slf4j:slf4j-api:${slf4jVersion}")

    compile ("org.apache.commons:commons-lang3:${commonsLangVersion}")
    compile ("commons-validator:commons-validator:${commonsValidatorVersion}")
    compile ("com.fasterxml.uuid:java-uuid-generator:${jugVersion}")

    compile ("org.mongodb:mongo-java-driver:${mongodbJavaDriverVersion}")

    compile ("com.stratio.cassandra:cassandra-lucene-index-plugin:${cassandraLuceneIndexVersion}")


    compile ("de.codecentric:spring-boot-admin-starter-client:${springBootAdminClientVersion}")
    compile ("org.jolokia:jolokia-core:${jolokiaVersion}")

    compile ("io.springfox:springfox-swagger2:${springfoxSwagger2Version}")
    compile ("io.springfox:springfox-swagger-ui:${springfoxSwagger2Version}")

    compile ("com.querydsl:querydsl-jpa:${queryDslVersion}")

    compile ("javax.cache:cache-api:${jcacheVersion}")
    compile ("org.ehcache:ehcache:${ehcacheVersion}")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR1"
    }
}