input {
    tcp {
        type => "participant"
        port => 4562
        codec => json_lines
    }
}

filter {
}

output {
    if [type] == "participant" {
        elasticsearch {
            hosts => ["192.168.1.35:9200"]
            index => "participant"
            manage_template => false
        }
        stdout { codec => rubydebug }
    }
}